<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<p><img src="http://www.zenika.com/images/signature/simple.png" alt="Zenika"/></p>

<h1 id="toc_0">NewZLetter</h1>

<h5 id="toc_1">Mai 2015</h5>

<hr/>

<p><em>Distribution mensuelle de stimulus techniques</em> </p>

<h2 id="toc_2">Retour d&#39;expérience by F.Sznajderman</h2>

<h3 id="toc_3">Principles of Reactive Programming  sur Coursera</h3>

<p>Aujourd&#39;hui se termine la formation en ligne <strong>Principles of reactive programming</strong> proposée par <em>Martin Odersky, Erik Meijer, Roland Kuhn</em>.</p>

<p>C&#39;est la seconde édition de ce MOOC, la première édition avait eu lieu en 2013, autant dire que la deuxième session a su se faire attendre :).</p>

<p>Cette formation est assez complète et propose de voir les différents aspects de ce style de programmation. </p>

<ul>
<li>Utilisation des Futures</li>
<li>Utilisation des Observables</li>
<li>Utilisation des Actors</li>
</ul>

<p>L&#39;ensemble de la formation se déroule sur 7 semaines. Chaque semaine, une série de vidéos sont publiées et un exercice à réaliser.</p>

<p>La première semaine a été consacrée à une montée en compétence sur l&#39;outil de test de Scala
Les 3 semaines suivantes ont été consacrées aux Future/Observable
Les 2 dernières à l&#39;utilisation du framework d&#39;AKKA, les actors</p>

<p>Cette année, le programme a été un peu chamboulé. En effet, la première semaine des personnes se sont plaintes de la difficulté à finaliser le test dans les temps. Les organisateurs ont pris la décision d&#39;allonger la période de rendu de 1 à 2 semaines. </p>

<p>Cette modification a eu pour effet réduire le nombre de cours. Les vidéos de la dernière semaine ont quand même été fournies.</p>

<p>Pendant cette formation, nous avons 3 intervenants. Chacun avait son style : </p>

<ul>
<li>Martin Odersky : un style monocorde et très académique. un petit peu ennuyeux</li>
<li>Erik Meijer : un style fun et très pragmatique. Très dynamique</li>
<li>Roland Kuhn : un style hybride et très pédagogue. Très clair</li>
</ul>

<p>Les points importants que l&#39;on peut retirer de cette formation: </p>

<ul>
<li>Apprentissage de l&#39;utilisation de Future / Observable. Si l&#39;on part de 0, cela donne un aperçu avancer sur la manière de programmer avec ces composants. </li>
<li>Apprentissage de l&#39;utilisation des Actors : Idem, les deux séries d&#39;exercices proposées, permettent de prendre en main le framework et d&#39;en comprendre les concepts.</li>
</ul>

<p>Les pré-requis pour suivre ce cours ne sont pas nombreux, selon moi : </p>

<ul>
<li>Avoir un vernis sur le langage Scala</li>
</ul>

<p>Je pense que c&#39;est à peu près tout.</p>

<p>Nous avons été plusieurs Zenika à suivre ce cours en ligne. Nous avions créé sur <em>Slack</em> un groupe de discussion. Cela nous a permis d&#39;échanger et de s&#39;entraider. Durant la formation, nous n&#39;avons pas échangé de code (afin de respecter le code d&#39;honneur de Coursera), mais des conseils, des pistes à explorer.</p>

<p>On prévoit d&#39;organiser une rétro pour échanger sur la formation et partager les différentes solutions que nous avons rendues.</p>

<p><a href="https://class.coursera.org/reactive-002">Lien vers la formation</a></p>

<p><em>N&#39;hésitez pas à proposer vos retours d&#39;expériences sur différents sujets. Ils seront publiés et pourront être partagés avec tous les Zenikéens.</em></p>

<h2 id="toc_4">Dernière minute!!</h2>

<p><strong>Lundi 1er juin 2015</strong> commence la formation en ligne <strong>Introduction to Big Data with Apache Spark</strong>. Plusieurs Zenikas se sont inscrit. N&#39;hésitez pas à rejoindre le groupe.</p>

<h2 id="toc_5">MOOCs &amp; challenges</h2>

<ul>
<li><a href="https://www.edx.org/course/introduction-big-data-apache-spark-uc-berkeleyx-cs100-1x"><em>Introduction to Big Data with Apache Spark</em></a> - Démarrer sur le Big Data<br/></li>
<li><a href="https://www.coursera.org/specialization/mobilecloudcomputing2/36?utm_medium=listingPage"><em>Mobile Cloud Computing with Android</em></a> - Android, le cloud.. tout un programme</li>
<li><a href="https://www.coursera.org/specialization/humancomputerinteraction/28?utm_medium=listingPage"><em>Human Computer Interaction: User Experience and User Interface Design</em></a> - l&#39;UX, c&#39;est toujours compliqué</li>
</ul>

<h2 id="toc_6">Revue de presse</h2>

<ul>
<li><a href="http://www.datavizualization.com/blog/10-types-of-regressions-which-one-to-use"><em>10 types of regressions. Which one to use?</em></a> - Analyse de données, quel modèle choisir?<br/></li>
<li><a href="http://engineering.linkedin.com/frontend/new-technologies-new-linkedin-home-page"><em>New technologies for the new LinkedIn home page</em></a> - Retour d&#39;expérience</li>
<li><a href="https://medium.com/@johnmcclean/reactive-programming-with-java-8-and-simple-react-the-tutorial-3634f512eeb1"><em>Reactive programming with Java 8 and simple-react : The Tutorial</em></a> - Tutorial</li>
<li><a href="http://radar.oreilly.com/2015/03/3-simple-reasons-why-you-need-to-learn-scala.html"><em>3 simple reasons why you need to learn Scala</em></a> - Non, je ne suis pas fan de Scala ;)</li>
</ul>

<h2 id="toc_7">Conférences</h2>

<ul>
<li><a href="http://www.codemesh.io/"><em>Code Mesh 2015</em></a> - Londre 2-4 novembre 2015</li>
<li><a href="http://www.cassandrasummit-datastax.com/"><em>Cassandra Summit 2015</em></a> - Santa Clara 22-24 septembre 2015</li>
<li><a href="https://www.eclipsecon.org/france2015/"><em>EclipseCon France 2015</em></a> - Toulouse 24-25 juin 2015</li>
<li><a href="http://aws.amazon.com/fr/summits/paris/inscriptions/"><em>AWS Summit PARIS</em></a> - Paris-La défense 23 juin 2015</li>
</ul>

<hr/>

<h2 id="toc_8">Conférences Zenika</h2>

<h3 id="toc_9">Les technozaures <em>parisiennes</em> sont de retour</h3>

<p>Le 22 juin prochain se tiendra la prochaine Technozaure. 
Pour rappel, la technozaure est est un évènement interne à Zenika. L&#39;objectif est de se réunir pendant une journée au zlocahost pour partager </p>

<ul>
<li>Des retours d&#39;expériences, </li>
<li>Des présentations,</li>
<li>Un moment entre Zenikéens.</li>
</ul>

<p>L&#39;édition à venir innove et propose un CFP (Call For Paper) pour choisir les sujets présenter pendant cette journée. 
La chose intéressante est que ce CFP est intéractif, c&#39;est-à-dire que chaque sujet proposé est soumis au vote de l&#39;ensemble des Zenikéens! 
Aujourd&#39;hui, il n&#39;est plus possible de soumettre un sujet, par contre les votes sont encore ouverts (jusqu&#39;au 2 juin). <a href="http://app.zenika.com/#/conferences/93441">Profitez-en!</a> </p>

<h2 id="toc_10">Le mot des tribus</h2>

<p><img src="http://www.zenika.com/images/signature/devops.png" alt="Tribu Devops"/></p>

<h4 id="toc_11">Liens</h4>

<ul>
<li><a href="http://benjiweber.co.uk/blog/2015/03/02/monitoring-check-smells/">Monitoring check smells</a>, via @PriscaPolyte — un peu à la manière <em>craftmanship</em>, des smells pour le monitoring.</li>
<li><a href="http://www.biztechmagazine.com/article/2015/05/5-ways-keep-devops-becoming-dev-oops">5 Ways to Keep DevOps from Becoming Dev-Oops</a>, via @PriscaPolyte — Encore un bel article sur les défis rencontrés dans la mise en place d&#39;une démarche Devops.</li>
<li><a href="https://developer.atlassian.com/blog/2015/05/git-horror-story-loose-nonces/">A git horror story: faking provenance with a loose nonce</a> — où comment une fonctionnalité codé pour améliorer la sécurité peu se retourner contre vous :smile: (au final c&#39;est pas une grosse faille, mais c&#39;est rigolo et intéressant à lire).</li>
<li><a href="http://www.ivoverberk.nl/microservices-mindmap/">Microservice Mindmap</a> — tout est dans le titre :smirk_cat:.</li>
<li><a href="http://boynux.com/how-to-use-git-lean-way/">Use git the lean way</a> — quelques principes / conseils pour utiliser Git de façon <em>Lean</em> (on aime ou on aime pas, on prend ou on prend pas mais toujours intéressant de lire)</li>
<li><a href="http://devo.ps/blog/using-supervisord-for-your-deploy-pipelines/">Use supervisord for your deploy pipelines</a></li>
</ul>

<hr/>

<p><img src="http://www.zenika.com/images/signature/craftsmanship.png" alt="Tribu Craftmanship"/>  </p>

<h4 id="toc_12">Liens</h4>

<ul>
<li><a href="http://blog.8thlight.com/uku-taht/2015/04/29/using-the-option-type-effectively.html">Use the option type effectively</a> — un article intéressant sur l&#39;utilisation du type <code>Option</code> (en Rust mais applicable ailleurs).</li>
<li>Java 8 Concurrency Tutorial : <a href="http://winterbe.com/posts/2015/04/07/java8-concurrency-tutorial-thread-executor-examples/">Threads and Executors</a> and <a href="http://winterbe.com/posts/2015/04/30/java8-concurrency-tutorial-synchronized-locks-examples/">Synchronization and Locks</a> — intréressant.</li>
<li><a href="https://www.java.com/en/download/faq/java_7.xml">End-of-Life of Java 7</a> — Java 7 est <em>déjà</em> en fin de vie :cat:.</li>
<li><a href="https://developer.atlassian.com/blog/2015/05/open-letter-from-an-ignored-test/">A Open letter from an Ignored test</a> — la lettre d&#39;un test annoté avec <code>@Ignored</code> aux developpeurs (Rigolo et intéressant, <em>made my day</em>)</li>
<li><a href="http://isagoksu.com/2009/act-like-a-senior-developer/">Act like a Senior developer</a> — vieux mais intéressant</li>
<li><p><a href="http://isagoksu.com/2009/how-to-avoid-nullpointerexceptions-npe/">How to avoid NPE</a> — Vieux également (surtout avec <em>l&#39;avenement</em> des <code>Optionnals</code>) mais des <em>tips</em> pour traiter (ou pas) les NPE.</p></li>
<li><p><a href="http://sahandsaba.com/nine-anti-patterns-every-programmer-should-be-aware-of-with-examples.html?utm_source=hackernewsletter&amp;utm_medium=email&amp;utm_term=fav">9 anti-patterns every programmer should be aware of</a> – un peu à la sauce <em>smells</em>.</p></li>
<li><p><a href="http://www.thoughtworks.com/insights/blog/build-right-regression-suite-using-behavior-driven-testing-bdt?utm_campaign=software-testing&amp;utm_medium=social&amp;utm_source=twitter">Build the ‘Right’ Regression Suite Using Behavior Driven Testing (BDT)</a> — Un article du blog ThoughtWorks sur les stratégies pour les tests de non régression.</p></li>
<li><p><a href="http://benjiweber.co.uk/blog/2015/04/17/modern-extreme-programming/">Modern Extreme Programming</a> — Un super article qui explique comment le Extreme Programming, tel qu&#39;il est pratiqué aujourd&#39;hui, est encore plus performant que celui conçu par Kent Beck 1999.</p></li>
<li><p><a href="http://kevinlondon.com/2015/05/05/code-review-best-practices.html">Code Review Best Practices</a>  — Une liste plutot exhaustive de conseils et bonnes pratiques pour la mise en place des code reviews</p></li>
<li><p><a href="https://www.youtube.com/watch?v=XHnuMjah6ps&amp;feature=youtu.be">Outside In TDD</a> — Une série de trois vidéo de Sandro Mancuso sur le TDD dans la vraie vie.</p></li>
</ul>

<h4 id="toc_13">Tools</h4>

<ul>
<li><a href="https://ngrok.com/">ngrok</a> — Créer un/des tunnel(s) sécurisé vers votre poste ; en gros une façon cool de pouvoir partager/faire des démos d&#39;une code pas déjà en production.</li>
</ul>

<h4 id="toc_14">Events</h4>

<ul>
<li>Devops days Paris 2015, 14-15 Avril 2015 : <a href="http://blog.zenika.com/index.php?post/2015/04/30/Devopsdays-Paris-Jour-1">Retour sur le blog</a> — <a href="http://www.dailymotion.com/playlist/x3rht6_paris-devops_devopsdays-paris-2015/1#video=x2nt24o">Vidéos</a>.</li>
<li>Git Merge 2015, à Paris, 08-09 Avril 2015 : <a href="http://blog.zenika.com/index.php?post/2015/05/04/Git-Merge-2015">Retour sur le blog</a></li>
<li>Cloudbees CD Summit, 22-23 juin, London, <a href="https://www.cloudbees.com/cdsummit-2015/europe">https://www.cloudbees.com/cdsummit-2015/europe</a></li>
</ul>

<hr/>

<h2 id="toc_15">Les stats du Blog</h2>

<h5 id="toc_16">Avril 2015</h5>

<table><thead>
<tr>
<th>Titre de page</th>
<th>Pages vues</th>
<th>Consultations uniques</th>
</tr>
</thead><tbody>
<tr>
<td>Setting up a development environment using Docker and Vagrant - Zenika</td>
<td>9675</td>
<td>8345</td>
</tr>
<tr>
<td>Documenting a REST API with Swagger and Spring MVC - Zenika</td>
<td>5677</td>
<td>5205</td>
</tr>
<tr>
<td>Premiers pas avec ElasticSearch (Partie 1) - Zenika</td>
<td>2500</td>
<td>2216</td>
</tr>
<tr>
<td>Tutoriel sur Pattern Command : Undo, variations Compensation/Replay/Memento</td>
<td>2382</td>
<td>2260</td>
</tr>
<tr>
<td>Using Tomcat JDBC connection pool in a standalone environment - Zenika</td>
<td>1830</td>
<td>1716</td>
</tr>
<tr>
<td>REST Web Services testing with Spring MVC - Zenika</td>
<td>1703</td>
<td>1582</td>
</tr>
<tr>
<td>Tutoriel sur l&#39;installation et la configuration d&#39;ElasticSearch (partie 1)</td>
<td>1425</td>
<td>1269</td>
</tr>
<tr>
<td>A Full Javascript Architecture, Part One - NodeJS - Zenika</td>
<td>1312</td>
<td>1172</td>
</tr>
<tr>
<td>Zenika Home</td>
<td>1191</td>
<td>950</td>
</tr>
<tr>
<td>Tutoriel sur des patterns d&#39;implémentation avec les enums Java</td>
<td>957</td>
<td>814</td>
</tr>
<tr>
<td>Using Thymeleaf with Spring MVC - Zenika</td>
<td>910</td>
<td>857</td>
</tr>
<tr>
<td>Introducing Spring MVC test framework - Zenika</td>
<td>823</td>
<td>768</td>
</tr>
<tr>
<td>Testing SQL queries with Spring and DbUnit, part 1 - Zenika</td>
<td>673</td>
<td>622</td>
</tr>
<tr>
<td>AngularJS : Les directives - Zenika</td>
<td>655</td>
<td>607</td>
</tr>
<tr>
<td>Java 8 et les Lambda - Zenika</td>
<td>578</td>
<td>547</td>
</tr>
<tr>
<td>Introducing the Thymeleaf template engine - Zenika</td>
<td>577</td>
<td>548</td>
</tr>
<tr>
<td>HATEOAS paging with Spring MVC and Spring Data JPA - Zenika</td>
<td>544</td>
<td>503</td>
</tr>
<tr>
<td>HTML5 et les WebSockets - Zenika</td>
<td>518</td>
<td>475</td>
</tr>
<tr>
<td>Passer d&#39;une application Angular-Bootstrap à Angular-Material Design - Zenika</td>
<td>495</td>
<td>456</td>
</tr>
<tr>
<td>Error handling with REST - Zenika</td>
<td>481</td>
<td>463</td>
</tr>
<tr>
<td>Mix-IT 2015 - Jour 1 - Zenika</td>
<td>461</td>
<td>282</td>
</tr>
<tr>
<td>Pourquoi pas ReactJS ? - Zenika</td>
<td>414</td>
<td>382</td>
</tr>
<tr>
<td>Premier aperçu d&#39;AngularJS 2.0 - Zenika</td>
<td>395</td>
<td>354</td>
</tr>
<tr>
<td>HATEOAS with Spring MVC REST - Zenika</td>
<td>375</td>
<td>349</td>
</tr>
<tr>
<td>Intégrer ElasticSearch dans une application Java - Zenika</td>
<td>362</td>
<td>333</td>
</tr>
<tr>
<td>Introduction à la programmation concurrente en Java (1/2) - Zenika</td>
<td>336</td>
<td>317</td>
</tr>
<tr>
<td>A Full Javascript Architecture, Part Three - MongoDB - Zenika</td>
<td>331</td>
<td>309</td>
</tr>
<tr>
<td>Edition de maquettes IHM avec Balsamiq Mockups - Zenika</td>
<td>252</td>
<td>209</td>
</tr>
<tr>
<td>Mix-IT 2015 - Jour 2 - Zenika</td>
<td>235</td>
<td>196</td>
</tr>
<tr>
<td>Overview of Spring Data MongoDB - Zenika</td>
<td>232</td>
<td>222</td>
</tr>
<tr>
<td>AngularJS : Getting Started - Zenika</td>
<td>229</td>
<td>212</td>
</tr>
<tr>
<td>Introduction à RabbitMQ - RabbitMQ, le vif du sujet - Zenika</td>
<td>225</td>
<td>210</td>
</tr>
<tr>
<td>Git-Merge 2015 - Zenika</td>
<td>217</td>
<td>200</td>
</tr>
<tr>
<td>Tutoriel sur le développement Java avec Cassandra 2</td>
<td>210</td>
<td>199</td>
</tr>
<tr>
<td>Quelques patterns d&#39;implémentation avec les enums java - Zenika</td>
<td>206</td>
<td>187</td>
</tr>
<tr>
<td>Testing SQL queries with Spring and DbUnit, part 2 - Zenika</td>
<td>205</td>
<td>184</td>
</tr>
<tr>
<td>HTML5: le mode Offline - Zenika</td>
<td>195</td>
<td>173</td>
</tr>
<tr>
<td>Java : @SuppressWarnings démystifié - Zenika</td>
<td>194</td>
<td>185</td>
</tr>
<tr>
<td>Failover with RabbitMQ, the sender&#39;s story - Zenika</td>
<td>192</td>
<td>175</td>
</tr>
<tr>
<td>Introducing the ElasticSearch View Plugin - Zenika</td>
<td>191</td>
<td>184</td>
</tr>
<tr>
<td>A Full Javascript Architecture, Part Two - Chrome Extension - Zenika</td>
<td>189</td>
<td>165</td>
</tr>
<tr>
<td>AngularJS : la philosophie - Zenika</td>
<td>181</td>
<td>166</td>
</tr>
<tr>
<td>Gestion de session avancée avec Hibernate - Zenika</td>
<td>170</td>
<td>141</td>
</tr>
<tr>
<td>Google I/O Extended 2015 - Zenika</td>
<td>169</td>
<td>145</td>
</tr>
<tr>
<td>Repenser la propagation des exceptions avec Java 8 - Zenika</td>
<td>164</td>
<td>154</td>
</tr>
<tr>
<td>Premiers pas dans la création d&#39;une extension Chrome - Zenika</td>
<td>159</td>
<td>134</td>
</tr>
<tr>
<td>Les WebSockets en pratique - Zenika</td>
<td>156</td>
<td>149</td>
</tr>
<tr>
<td>Sencha Touch : un framework HTML5 pour Mobile - Zenika</td>
<td>156</td>
<td>140</td>
</tr>
<tr>
<td>Spring Batch and MongoDB: cursor-based item reader - Zenika</td>
<td>156</td>
<td>147</td>
</tr>
<tr>
<td>Storm - Ajouter du temps réel à votre BigData - Zenika</td>
<td>156</td>
<td>139</td>
</tr>
</tbody></table>

<h2 id="toc_17">LoL</h2>

<ul>
<li><a href="http://www.lemonde.fr/pixels/article/2015/03/21/du-loser-au-super-heros-trente-ans-de-hackeurs-au-cinema_4598074_4408996.html#56CiF5crFbBWMoi3.99*%5D(http://www.lemonde.fr/pixels/article/2015/03/21/du-loser-au-super-heros-trente-ans-de-hackeurs-au-cinema_4598074_4408996.html?xtref=http://plus.url.google.com/url&amp;utm_source=dlvr.it&amp;utm_medium=gplus#no_mobile">Du « loser » au super-héros, trente ans de hackeurs au cinéma</a> - Et oui on est de héros maintenant</li>
<li><a href="http://hmm-la-bd.eu/259/"><em>Condition</em></a> - On l&#39;a tous vu un jour... </li>
</ul>

</body>
</html>