<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<p><img src="http://www.zenika.com/images/signature/simple.png" alt="Zenika"/></p>

<h1 id="toc_0">NewZLetter</h1>

<h5 id="toc_1">Juillet 2015</h5>

<hr/>

<p><em>Distribution mensuelle de stimulus techniques</em> </p>

<h2 id="toc_2">Livre : Learning Spark - Ed. O&#39;Reilly</h2>

<h3 id="toc_3">Auteurs : Holden Karau, Andy Konwiski, Patrik Wendell, Matei Zaharia</h3>

<p>Pendant ces derniers mois j&#39;ai suivi pas mal de MOOC sur des sujets liés au <em>Big Data</em>. Le dernier en date était une introduction au Big Data avec Spark. Pour aller plus loin, je me suis acheté le livre <strong>Learning Spark</strong> afin d&#39;approfondir le sujet. </p>

<p>Je n&#39;ai pas encore tout à fait terminé la lecture de l&#39;ouvrage, mais je peux déjà donner mes impressions sur les trois quart du livre. </p>

<p>Le livre est très bien, il est un bon complément à cours en ligne que j&#39;ai suivie. Les premiers chapitres du livre se concentrent sur les concepts fondamentaux de Spark. 
Cette première partie permet de fixer les notions vue d&#39;un point de vue pratique pendant le cours. </p>

<p>Ensuite ce sont les problématiques de chargement et de sauvegarde de données. C&#39;est un point essentiel naturellement car sans données Spark ne sert pas à grand chose :P.</p>

<p>Le chapitre suivant est consacré à la programmation avancée avec Spark. On découvre des <em>tips</em> de programmation que l&#39;on peut mettre en oeuvre selon certains de use cases.</p>

<p>Lorsque l&#39;on arrive à ce moment du livre, on a déjà une vision très claire de comment développer avec Spark.</p>

<p>Spark est un outil permettant de traiter massivement des données dans un environnement distribué.
La deuxième partie du livre commence en abordant les capacités de Spark à fonctionner dans un environnement clusterisé et également s&#39;intégrer avec des outils de déploiement comme <em>Meso</em> ou <em>Yarn</em>.</p>

<p>Le livre continue son exploration en abordant les problématiques de configuration avancées et la façon de faire du debugging de programme écrit avec Spark.</p>

<p>La dernière partie du livre est consacrée à la présentation de 3 modules de Spark. Pour l&#39;instant seul le module principal : Spark Core avait été abordé.</p>

<p>Les 3 modules sont </p>

<ul>
<li><strong>Spark SQL</strong> : Librairie permettant de requêter des sources de données en se basant sur la language SQL.</li>
<li><strong>Spark Streaming</strong> : Librairie permettant de traiter des flux en temps réel</li>
<li><strong>Spark MLib</strong> : Librairie dédiée au Machine Learning </li>
</ul>

<p>Le tour d&#39;horizon proposé par l&#39;ouvrage donne une vision très claire sur Spark. Le spectre couvert est large et approfondi et permet de démarrer très rapidement un projet.</p>

<p>Bien que l&#39;outil soit écrit en Scala, l&#39;outil est polyglotte. Il est possible d&#39;écrire ses programmes sur la base de 3 langages : </p>

<ul>
<li>Scala</li>
<li>Python</li>
<li>Java </li>
</ul>

<p>Etant complètement partial... Je préfère écrire mes programmes en Scala ;) plus concis, expressif, etc... (troll ;))</p>

<p>En résumé, un très bon ouvrage qui se lit très bien. Pas de prérequis nécessaire pour lire ce livre. Je recommande se livre à qui veut se plonger dans l&#39;univers de Spark! </p>

<p>Suite à la lecture de ce livre, j&#39;ai commandé le livre : <strong>Advanded Analytics with Spark</strong> pour aller plus loin.</p>

<p><em>Si vous avez un livre de référence intéressant n&#39;hésitez pas à partager vos impressions ici via une issue</em></p>

<hr/>

<h2 id="toc_4">Breaking news</h2>

<h3 id="toc_5">Bientôt le nouveau blog</h3>

<p>Le blog Zenika fait peau neuve. La pré-prod est accessible <a href="http://blog.zenika-offres.com/">ici</a></p>

<p>Actuellement, la nouvelle plateforme est en cours de finalisation. Il est quand même possible de se connecter à la partie admin via ce <a href="http://blog.zenika-offres.com/wp-admin">lien</a></p>

<p>En cas de problème, n&#39;hésitez pas à le remonter à l&#39;équipe marketing.</p>

<p><strong>Petit rappel du mail d&#39;annonce envoyer récemment :</strong></p>

<pre><code>Pour votre photo de profil, il suffit de vous créer un compte sur gravatar avec votre adresse mail zenika : https://fr.gravatar.com/

Nous rencontrons un problème avec les lignes de code présentes au sein des articles, un nettoyage de ces derniers est nécessaire et si vous pouviez faire un tour sur vos articles respectifs (et/ou tout autres articles qui vous bottent) afin de cleaner le code au besoin cela nous serait d&#39;une grande aide étant donné que mes connaissances en Java se résument à un simple Hello World :)

En parallèle de ces actions, je prépare également l&#39;abécédaire du bon bloggeur Wordpress :) que je vous ferai parvenir par la suite.
</code></pre>

<p>Petite nouveauté : le blog communique avec notre compte GitHub ce qui facilitera la collaboration lors de la relecture, correction ou validation des articles. </p>

<h2 id="toc_6">MOOCs &amp; challenges</h2>

<ul>
<li><a href="http://s.wallpaperhere.com/wallpapers/1440x900/20110628/19741-1440x900-38155.jpg">Ranger clavier et bouquins</a> - C&#39;est les vacances ;)</li>
</ul>

<h2 id="toc_7">Revue de presse</h2>

<ul>
<li><a href="https://github.com/jcgay/maven-color"><em>Maven en couleur</em></a> - Plus facile de décrypter les logs<br/></li>
<li><a href="https://howdns.works/"><em>The website is unknown</em></a> - Explications (ludiques) du fonctionnement d&#39;un DNS</li>
<li><a href="https://asciinema.org/"><em>Record and share your terminal sessions, the right way.</em></a> - gratuit et efficace</li>
<li><a href="https://github.com/amaembo/streamex"><em>Streamex</em></a> - Enrichissez l&#39;API Stream de Java8</li>
<li><a href="https://dzone.com/articles/the-top-100-scala-libraries-in-2015-based-on-64562-1?oid=top_cta"><em>Top 100 des livrairies en Scala</em></a> - Enrichissez l&#39;API Stream de Java8</li>
</ul>

<h2 id="toc_8">Conférences</h2>

<ul>
<li><a href="https://scala.world/"><em>Scala World</em></a> - Lake District 20-22 septembre 2015</li>
<li><a href="https://spark-summit.org/eu-2015/"><em>Spark Summit Europe</em></a> - Amsterdam 27-29 octobre 2015</li>
<li><a href="http://dddeurope.com/"><em>DDD Europe</em></a> - Brussels 28-29 janvier 2016</li>
<li><a href="https://reinvent.awsevents.com/"><em>AWS re:Invent</em></a> - Las Vegas 6-9 octobre 2015</li>
<li><a href="http://www.oscon.com/open-source-eu-2015"><em>OSCON 2015</em></a> - Amsterdam 24 septembre 2015</li>
<li><a href="https://www.eventbrite.com/e/varnish-summit-paris-tickets-17098692650"><em>Varnish Summit Paris 2015</em></a> - Paris 26-28 octobre 2015</li>
<li><a href="http://www.cvent.com/events/couchbase-live-france-2015/event-summary-059ec7a7041d401c845356bec46b7c35.aspx"><em>Couchbase live in France</em></a> - Paris 29 septembre.</li>
</ul>

<hr/>

<h2 id="toc_9">La Direction Technique</h2>

<h3 id="toc_10">Exercices entretiens techniques</h3>

<p>Déjà 3 exercices ont été ajoutés dans le repo <a href="https://github.com/Zenika/entretien-technique"><strong>&quot;entretien-technique&quot;</strong></a></p>

<p>Pour rappel ce repo vous fourni des exercices prêt à l&#39;emploi pour tester vos candidats lors des entretiens techniques. Ils ne remplacent pas l&#39;entretien oral ou théorique mais sont un excellent complément.</p>

<p>Merci à Manuel Verriez et Fabrice Sznajderman pour leurs exercices ainsi qu&#39;à Ludovic Fernandez pour ses revues de code !</p>

<p>A vos IDE pour proposer les vôtres :)</p>

<h2 id="toc_11">Le mot des tribus</h2>

<h3 id="toc_12">La <em>(nouvelle)</em> tribu IoT</h3>

<p>La tribu Multicanal est morte, vive la tribu IoT :).
Tel le Phénix, la tribu multicanal renaît des cendres qu&#39;elle aurait pu avoir si elle était morte :)</p>

<p>La tribu Multicanal portait à la fois les offres d&#39;architecture multicanal, de développement mobile et autres objets connectés, ainsi que la stratégie multicanale des entreprises.
Bref, trop de sujets et de flous.</p>

<p>On simplifie les choses pour les améliorer et on se recentre uniquement sur les développements des objets connectés : mobiles, mais aussi bornes, connected wearables, et tout autre IoT.
Et pour accompagner ce lifting, on adapte le nom pour devenir la Tribu IoT :)</p>

<p>Quant à l&#39;architecture, ben il y a une très bonne tribu pour ça désormais ;)</p>

<h2 id="toc_13">Les stats du Blog</h2>

<h5 id="toc_14">juillet 2015 (top15)</h5>

<table><thead>
<tr>
<th>Titre de page</th>
<th>Pages vues</th>
<th>Consultations uniques</th>
</tr>
</thead><tbody>
<tr>
<td>Setting up a development environment using Docker and Vagrant - Zenika</td>
<td>7925</td>
<td>6957</td>
</tr>
<tr>
<td>Documenting a REST API with Swagger and Spring MVC - Zenika</td>
<td>5326</td>
<td>4869</td>
</tr>
<tr>
<td>Premiers pas avec ElasticSearch (Partie 1) - Zenika</td>
<td>2576</td>
<td>2256</td>
</tr>
<tr>
<td>REST Web Services testing with Spring MVC - Zenika</td>
<td>1836</td>
<td>1726</td>
</tr>
<tr>
<td>Using Tomcat JDBC connection pool in a standalone environment - Zenika</td>
<td>1741</td>
<td>1602</td>
</tr>
<tr>
<td>Tutoriel sur l&#39;installation et la configuration d&#39;ElasticSearch (partie 1)</td>
<td>1272</td>
<td>1149</td>
</tr>
<tr>
<td>A Full Javascript Architecture, Part One - NodeJS - Zenika</td>
<td>1117</td>
<td>1024</td>
</tr>
<tr>
<td>Using Thymeleaf with Spring MVC - Zenika</td>
<td>963</td>
<td>895</td>
</tr>
<tr>
<td>Introducing Spring MVC test framework - Zenika</td>
<td>835</td>
<td>792</td>
</tr>
<tr>
<td>AngularJS : Les directives - Zenika</td>
<td>797</td>
<td>742</td>
</tr>
<tr>
<td>Java 8 et les Lambda - Zenika</td>
<td>642</td>
<td>602</td>
</tr>
<tr>
<td>Testing SQL queries with Spring and DbUnit, part 1 - Zenika</td>
<td>630</td>
<td>585</td>
</tr>
<tr>
<td>HATEOAS paging with Spring MVC and Spring Data JPA - Zenika</td>
<td>601</td>
<td>558</td>
</tr>
<tr>
<td>Premier aperçu d&#39;AngularJS 2.0 - Zenika</td>
<td>552</td>
<td>512</td>
</tr>
<tr>
<td>Introducing the Thymeleaf template engine - Zenika</td>
<td>517</td>
<td>491</td>
</tr>
</tbody></table>

<h2 id="toc_15">LoL</h2>

<ul>
<li><a href="http://www.itaxsmart.com/9-funniest-code-comments-by-programmers/">9 Funniest Code Comments by Programmers</a> - Commenter qu&#39;ils disaient...</li>
<li><a href="https://github.com/joho/7XX-rfc"><em>RFC for the 7XX Range of HTTP Status codes - Developer Errors</em></a> - Et pourquoi pas ? :) </li>
<li><a href="http://digitalsynopsis.com/design/34-css-puns-web-design-funny-jokes/">34 CSS Puns That’ll Make You Laugh... </a> - ...Even If You Aren’t A Web Designer !</li>
</ul>

</body>
</html>