<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<p><img src="http://www.zenika.com/images/signature/simple.png" alt="Zenika"/></p>

<h1 id="toc_0">NewZLetter</h1>

<h5 id="toc_1">Octobre 2015</h5>

<hr/>

<p><em>Distribution mensuelle de stimulus techniques</em> </p>

<h2 id="toc_2">SBT : Simple Build Tool</h2>

<p>Dernièrement j&#39;ai posé à slack la question suivante : &quot;Est ce que quelqu&#39;un connait/utilise SBT?&quot;</p>

<p>Je n&#39;ai eu qu&#39;une réponse qui m&#39;indiquait qu&#39;il y a eu une personne qui utilisait cet outil, mais elle n&#39;était plus là pour en parler. La communauté ayant été peu loquace sur le sujet, je me dis l&#39;outil est peut-être méconnu alors je vous propose un tour d&#39;horizon.</p>

<p>Si l&#39;on fait un rapide historique des outils de build, on va d&#39;abord tomber sur les bons vieux scripts fait à la main spécifique à chaque projet et qui souffrait d&#39;un problème de portabilité (en autre).</p>

<p>Pour pallier à ces problèmes, un premier outil a fait son apparition  Ant. Développé en Java, il a permis de rendre le build portable sur les différents OS du marché. Ant a apporté également la possibilité de structurer et rationaliser la structure des builds, sans apporter de vrais standards cross projet.</p>

<p>C&#39;est Maven qui a introduit une structure et un cycle de vie standard à l&#39;ensemble de projet l&#39;utilisant. D&#39;ailleurs Maven est devenu une référence incontournable aujourd&#39;hui en matière d&#39;outil de build.</p>

<p>Actuellement d&#39;autres outils émergent et proposent des fonctionnalités équivalentes et plus encore. Parmi ces challengers on trouve Gradle et SBT. </p>

<p>Les principaux objectifs de ces deux outils sont, sur le papier, les mêmes : </p>

<ul>
<li>Simplification pour étendre l&#39;outil</li>
<li>Fournir un DSL efficace pour la configuration du build</li>
</ul>

<p>Bon vous vous en douterez, SBT apporte in-fine plus de choses que Gradle :). C&#39;est normal, c&#39;est un article sur SBT. 
Plus sérieusement, bien que Gradle améliore grandement la situation par rapport à Maven, SBT va plus loin ne se limitant pas juste à construire le livrable d&#39;un projet.</p>

<p>En effet, SBT s&#39;intègre dans le workflow de développement en proposant des features vraiment très pratiques au quotidien : </p>

<ul>
<li><strong>Continuous testing</strong> : Exécute les tests en continu à chaque modification du code source. </li>
<li><strong>Console interactive</strong> : Console permettant d&#39;exécuter du code à la volée avec l&#39;ensemble des classes du projet disponible.</li>
<li><strong>Cross-compilation</strong> : Il est possible de définir la version du compilateur cible. SBT se charge du reste.</li>
<li><strong>Sécurité du typage</strong> : SBT fournit un DSL basé sur le language Scala. Celui-ci vient naturellement avec le typage fort du language.</li>
<li><strong>Simplicité d&#39;extension</strong> : Tout est tâche dans SBT, l&#39;écriture d&#39;une tâche est simple, rapide et intégré au projet.</li>
<li><strong>Compilation incrémentale</strong> : Les sources ne sont pas systématiquement recompilées.</li>
<li><strong>Lancement des tests de manière intelligente</strong> : Seuls les tests affectés par le code modifié seront exécutés. </li>
</ul>

<p>La liste des fonctionnalités est loin d&#39;être exhaustive mais donne déjà un aperçu des possibilités offertes par l&#39;outil.</p>

<p>Même si, la connaissance approfondie de Scala n&#39;est pas nécessaire, il faut quand même avoir quelques notions. </p>

<p>Sbt est capable de packager autant du code Scala que du code Java. SBT possède également deux plugins permettant la génération des fichiers de configuration pour les principaux IDE (comme Eclipse ou IDEA).</p>

<p>En terme de convention de structure de projet, SBt se base sur les conventions mises en place par Maven.</p>

<p>SBT se base sur le gestionnaire de dépendance Ivy2.</p>

<p>Je pense que cet outil mérite que l&#39;on y jette un oeil. :)</p>

<p><a href="http://www.scala-sbt.org/0.13/docs/index.html">Documentation SBT</a></p>

<h2 id="toc_3">News!</h2>

<p>Mario Loriedo présentera un talk à la conférence Codeur en Seine : <em>Test Driven Infrastructure avec Docker</em>
La conférence se tient le 26 novembre prochain.</p>

<h2 id="toc_4">Call For Papers</h2>

<p>Deux CFPs intéressants sont ouverts actuellement : </p>

<ul>
<li><p><a href="*%20%5B*http://cfp.devoxx.fr/*%5D(http://blog.cloudera.com/blog/2015/09/making-apache-spark-testing-easy-with-spark-testing-base/"><em>Devoxx FR 2016</em></a> - Cloture le 31 janvier 2016</p></li>
<li><p><a href="*%20%5B*https://docs.google.com/forms/d/15E_xKcldjBXhd-t3aRiJZXaupZrRSg6hBO25aBBxv2U/viewform"><em>YoungBlood III - Paris Jug</em></a> - Cloture le 21 novembre 2015</p></li>
</ul>

<h2 id="toc_5">MOOCs &amp; challenges</h2>

<ul>
<li><a href="https://www.coursera.org/learn/learning-how-to-learn"><em>Learning how to learn</em></a></li>
<li><a href="https://www.edx.org/course/introduction-mongodb-using-mean-stack-mongodbx-m101x"><em>Introduction to MongoDB using the MEAN Stack</em></a> </li>
</ul>

<h2 id="toc_6">Revue de presse</h2>

<ul>
<li><a href="http://akka.io/news/2015/11/05/akka-streams-2.0-M1-released.html"><em>Akka Stream and Http 2.0-M1 Released!</em></a> - Nouvelle release! </li>
<li><a href="http://blog.loof.fr/2015/11/learning-go-from-java.html?m=1"><em>Learning Go (from Java)</em></a> - Go go go</li>
<li><a href="http://www.infoq.com/fr/presentations/usages-ansible-cloud-public-prive?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global"><em>Usages autour d’Ansible sur le Cloud public ou privé</em></a> - Les usages d&#39;Ansible</li>
<li><a href="http://jnario.org/"><em>Jnario : Executable Specifications for Java.</em></a> - Test Spécification for Java</li>
<li><a href="http://www.linformaticien.com/actualites/id/38418/les-transports-parisiens-en-open-data.aspx"><em>Les transports parisiens en open data</em></a> - Les transports parisiens en open data</li>
<li><a href="http://www.touilleur-express.fr/2015/11/04/lentreprise-liberee-pour-le-developpeur/"><em>L’Entreprise Libérée pour le Développeur</em></a> - Ca me dit quelque chose :)</li>
<li><a href="https://blog.frankel.ch/using-a-framework-or-not"><em>Using a framework or not</em></a> - That is the question.</li>
<li><a href="http://www.infoq.com/fr/news/2015/11/object-observe-withdrawn?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global"><em>La proposition Object.observe pour ECMAScript va être abandonnée</em></a>. - les explications </li>
</ul>

<h2 id="toc_7">Conférences</h2>

<ul>
<li><a href="http://www.appdays.fr/2015/"><em>AppsDay 2015</em></a> - Paris 25-26 novembre 2015</li>
<li><a href="http://www.codeursenseine.com/2015/"><em>Code en Seine</em></a> - Université de Rouen 26 novembre 2015</li>
</ul>

<hr/>

<h2 id="toc_8">Le mot des tribus</h2>

<p><em>silence radio ce mois-ci ;)</em></p>

<h2 id="toc_9">Les stats du Blog</h2>

<h5 id="toc_10">Octobre 2015 (top 15)</h5>

<table><thead>
<tr>
<th>Titre de page</th>
<th>Pages vues</th>
<th>Consultations uniques</th>
</tr>
</thead><tbody>
</tbody></table>

<p><strong>HTTP 404</strong> - <em>Stats not found this month! :-/</em></p>

<h2 id="toc_11">LoL</h2>

<ul>
<li><a href="http://lesjoiesducode.fr/post/132467527961/quand-jutilise-un-nouveau-framework">Quand j&#39;utilise un nouveau framework</a> - Pas toujours évident de piger du premier coup</li>
<li><a href="http://lesjoiesducode.fr/post/132400647502/quand-quelquun-cherche-%C3%A0-ce-que-je-lui-donne-les">Quand quelqu&#39;un cherche à ce que je lui donne les droits d&#39;admin de mon appli</a> - siou plait!!</li>
<li><a href="http://lesjoiesducode.fr/post/113771728328/quand-je-d%C3%A9couvre-les-nouvelles-demandes-du-client">Quand je découvre les nouvelles demandes du client</a> - J&#39;en crois pas mes yeux.. </li>
</ul>

</body>
</html>