<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<p><img src="http://www.zenika.com/images/signature/simple.png" alt="Zenika"/></p>

<h1 id="toc_0">NewZLetter</h1>

<h5 id="toc_1">Août 2015</h5>

<hr/>

<p><em>Distribution mensuelle de stimulus techniques</em> </p>

<h2 id="toc_2">Projet : JUnit Lambda</h2>

<p>Il y a quelque temps de cela, un projet de crowdfunding a été lancé sur la plateforme <strong>Indiegogo</strong>. ce projet a pour objectif de financer le développement d&#39;évolutions sur le célèbre projet <strong>Junit</strong>.</p>

<p>Ce projet largement utilisé par la communauté de développeurs Java (43 millions de téléchargements en 2014 depuis Maven central) a été releasé pour la dernière fois il y a 10 ans. Moi aussi ça m&#39;a fait un choc en lisant ça ;).</p>

<p>Bien que la dernière version commence à dater un peu, JUnit remplit toujours parfaitement ça mission; alors pourquoi ce projet?</p>

<p>Durant les 10 dernières années pas mal de choses ont bougé dans la sphère Java. Notamment au niveau du language en lui même pas mal de nouveautés ont été ajoutées. </p>

<p>Pour mettre à jour la librairie, il faudrait entamer une refonte en profondeur de certains concepts. Cette refonte nécessite beaucoup de temps et aujourd&#39;hui aucun des mainteneurs du projet n&#39;est rémunéré pour pouvoir travailler sur le projet. </p>

<p>L&#39;idée du projet serait de mener une <em>action coup de point</em> pour actualiser le code de JUnit et le ramener dans les années 2015.
3 axes de travail ont été identifiés : </p>

<ul>
<li>Découpler l&#39;exécution des tests ainsi que le reporting de la définition des tests et le provisionning.</li>
<li>Repenser l&#39;extensibilité de JUnit</li>
<li>Introduire les nouveautés de Java8 au sein de la librairie.</li>
</ul>

<p>C&#39;est un projet open-source me direz-vous, pourquoi ont-ils besoin d&#39;argent? L&#39;idée est de réunir 3 cores développeurs pendant 6 semaines à plein temps en travail collaboratif.</p>

<p>Aujourd&#39;hui, le projet a obtenu <em>108%</em> de son financement et il reste 16 jours avant l&#39;échéance. Cette idée avait été proposée au vote sur ZenApp. Il n&#39;est pas trop tard pour voter. </p>

<p>J&#39;ai participé de manière personnelle au financement car je trouve que ce projet peut apporter pas mal de choses intéressantes à JUnit et par conséquent dans nos développements du quotidien.</p>

<p>Que se soit via Zenika, ou personnellement, n&#39;hésitez pas à aider le projet :D -&gt; <a href="https://www.indiegogo.com/projects/junit-lambda#/story">JUnit Lambda</a></p>

<h2 id="toc_3">MOOCs &amp; challenges</h2>

<ul>
<li><a href="https://www.coursera.org/specializations/website-development"><em>Responsive Website and Design Specialisation</em></a> - beau avec du répondant</li>
<li><a href="https://www.edx.org/course/introduction-functional-programming-delftx-fp101x-0"><em>Introduction to functional Programming</em></a> Programmation fonctionnelle, Go!</li>
<li><a href="https://www.edx.org/course/scalable-machine-learning-uc-berkeleyx-cs190-1x"><em>Scalable Machine Learning</em></a> Machine Learning</li>
<li><a href="https://www.france-universite-numerique-mooc.fr"><em>Site de MOOC francais</em></a> cocoricoooo :)</li>
</ul>

<h2 id="toc_4">Revue de presse</h2>

<ul>
<li><a href="http://jsuereth.com/scala-arm/index.html"><em>Scala ARM</em></a> - Gestion automatique des ressources en Scala<br/></li>
<li><a href="http://www.oracle.com/technetwork/articles/java/ma14-java-se-8-streams-2177646.html"><em>Processing Data with Java SE 8 Streams, Part 1</em></a> - Maitriser les Streams</li>
<li><a href="http://www.infoq.com/fr/news/2015/09/qark?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global"><em>LinkedIn publie QARK</em></a> - Failles et sécu vs Android</li>
<li><a href="http://www.nurkiewicz.com/2015/09/displaying-progress-of-spring.html?m=1"><em>Displaying progress of Spring application startup in web browser</em></a> - Que se passe t&#39;il?</li>
<li><a href="http://blog.jetbrains.com/scala/2015/09/02/debugging-lambdas-and-macro-expansion-extractor/"><em>Debugging Lambdas and Macro Expansion Extractor</em></a> - IntelliJ 15, Debugging avancé </li>
</ul>

<h2 id="toc_5">Conférences</h2>

<ul>
<li><a href="http://www.jfokus.se/jfokus/"><em>Jfokus</em></a> - Stockholm 8-10 février 2016</li>
<li><a href="http://2015.agile-grenoble.org/"><em>Agile Grenoble 2015</em></a> - Grenoble 19 novembre 2015</li>
<li><a href="http://gotocon.com/cph-2015"><em>GOTOCON 2015</em></a> - Copenhagen 5-6 octobre 2015 </li>
</ul>

<p><strong>Breaking news</strong> : la conférence <strong>ScalaIO FR</strong> qui devait se tenir en octobre, a été annulée, prochaine édition 2016. - Ca va être long...</p>

<hr/>

<h2 id="toc_6">Le mot des tribus</h2>

<p><img src="http://www.zenika.com/images/signature/craftsmanship.png" alt="Tribu Craftmanship"/>  </p>

<h4 id="toc_7">Liens</h4>

<ul>
<li><p><a href="http://blog.8thlight.com/uncle-bob/2015/06/30/the-little-singleton.html">une petite discussion autour du pattern singleton.</a> </p></li>
<li><p><a href="http://www.yegor256.com/2015/08/18/multiple-return-statements-in-oop.html">petite &quot;rant&quot; sur &quot;multiple return in oop&quot; :)</a> </p></li>
</ul>

<h2 id="toc_8">Les stats du Blog</h2>

<h5 id="toc_9">Août 2015 (top15)</h5>

<table><thead>
<tr>
<th>Titre de page</th>
<th>Pages vues</th>
<th>Consultations uniques</th>
</tr>
</thead><tbody>
<tr>
<td>Documenting a REST API with Swagger and Spring MVC - Zenika</td>
<td>3041</td>
<td>2742</td>
</tr>
<tr>
<td>Premiers pas avec ElasticSearch (Partie 1) - Zenika</td>
<td>2160</td>
<td>1859</td>
</tr>
<tr>
<td>Using Tomcat JDBC connection pool in a standalone environment - Zenika</td>
<td>1501</td>
<td>1399</td>
</tr>
<tr>
<td>Zenika - Home Blog</td>
<td>1350</td>
<td>1135</td>
</tr>
<tr>
<td>REST Web Services testing with Spring MVC - Zenika</td>
<td>1088</td>
<td>1001</td>
</tr>
<tr>
<td>A Full Javascript Architecture, Part One - NodeJS - Zenika</td>
<td>986</td>
<td>891</td>
</tr>
<tr>
<td>Testing SQL queries with Spring and DbUnit, part 1 - Zenika</td>
<td>713</td>
<td>653</td>
</tr>
<tr>
<td>Passer d&#39;une application Angular-Bootstrap à Angular-Material Design - Zenika</td>
<td>683</td>
<td>606</td>
</tr>
<tr>
<td>AngularJS : Les directives - Zenika</td>
<td>682</td>
<td>614</td>
</tr>
<tr>
<td>HTML5 et les WebSockets - Zenika</td>
<td>565</td>
<td>513</td>
</tr>
<tr>
<td>Introducing Spring MVC test framework - Zenika</td>
<td>554</td>
<td>510</td>
</tr>
<tr>
<td>Introducing the Thymeleaf template engine - Zenika</td>
<td>537</td>
<td>498</td>
</tr>
<tr>
<td>Java 8 et les Lambda - Zenika</td>
<td>502</td>
<td>476</td>
</tr>
<tr>
<td>Error handling with REST - Zenika</td>
<td>492</td>
<td>478</td>
</tr>
</tbody></table>

<h2 id="toc_10">LoL</h2>

<ul>
<li><a href="https://github.com/amoffat/masquerade/">Masquerade</a> - did you know you can appear to commit as anyone?...</li>
<li><a href="http://lesjoiesducode.fr/post/127224069808/quand-mon-code-foireux-passe-les-tests-contre"><em>TU &amp; 5ième dimension</em></a> - qui l&#39;eu cru? :) </li>
<li><a href="http://lesjoiesducode.fr/post/127700158840/quand-les-coll%C3%A8gues-sont-devant-mon-%C3%A9cran-pour">Venez y a de la place!</a> - plus on est de fous...</li>
</ul>

</body>
</html>